###############################################################################
# Config File for  Pose Estimation Library
#
# This sets the following variables:
# PEL_INCLUDE_DIRS - directory of include files.
# PEL_LIBRARIES - libraries to link against.

#Compute paths
get_filename_component(PEL_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
set(PEL_INCLUDE_DIRS "@CONF_INCLUDE_DIRS@")

#Library dependencies
if(NOT TARGET pel AND NOT PEL_BINARY_DIR)
  include("${PEL_CMAKE_DIR}/pelTargets.cmake")
endif()

#imported target 
set (PEL_LIBRARIES pel)
