% Parameters configuration file for PoseEstimation, this file must have a .conf extension
% Comments are done with '%' at start of line
% Each line must contain a [Key]=[Value] pair and nothing else (white spaces get trimmed), for values 
% representing measures (i.e. vgridLeafSize, value of 1 equals one meter)
%
% Possible [Keys] and corresponding [Values] are exposed in the documentation
% ----------------------------------------------------------------------------------------------
% Start of config file
verbosity=1
useVFH=1
useESF=1
useCVFH=1
useOURCVFH=1
progBisection=1
downsampling=1
vgridLeafSize=0.005
upsampling=0
filtering=0
kNeighbors=20
maxIterations=250
progItera=10
progFraction=0.5
rmseThreshold=0.003
mlsPolyOrder=2
mlsPointDensity=200
mlsPolyFit=1
mlsSearchRadius=0.05
filterMeanK=50
filterStdDevMulThresh=3
neRadiusSearch=0.02
useSOasViewpoint=1
computeViewpointFromName=0
cvfhEPSAngThresh=7.5
cvfhCurvThresh=0.025
cvfhClustTol=0.01
cvfhMinPoints=50
ourcvfhEPSAngThresh=7.5
ourcvfhCurvThresh=0.025
ourcvfhClustTol=0.01
ourcvfhMinPoints=50
ourcvfhAxisRatio=0.95
ourcvfhMinAxisValue=0.01
ourcvfhRefineClusters=1
